## ● 아이템 10, equals 는 일반 규약을 지켜 재정의하라
2023-08-16

들어가기 전

이번 3 장에서 가장 많은 분량을 차지하는 아이템 10이다.
그 만큼 equals 를 재정의 하는 것이 굉장히 중요하다는 의미일 것이다.
제대로 파보자.

---


> 아이템 10 에서 획득한 키워드
> 
> 동치성 (equality)
> 논리학에서 두 식, 문장 간에 성립 관계를 크게 실질적 동치와 논리적 동치로 나눈다.
> 그 중에서 실질적 동치를 짧게 설명하면 이러하다.
> 조건문 'P → Q' 의 전건인 P와 후건인 Q 간에  성립하는 관계이고,
> 'P → Q' 가 참일 경우 P를 'Q가 성립하기 위한 충분조건'이라고 부르며, 반대로 Q는 'P가 성립하기 위한 필요조건' 이라고 부른다.
> 나무위키에서는 택시와 운전면허증의 관계를 두고 예를 들었다.
> '택시 → 운전면허증, 택시면허증' 이 참인 경우, 운전면허증은 '택시가 성립하기 위한 필요조건'이다.
> 면허도 없이 운전하면 불법인 것이 당연하기 때문이다.
> 하지만 운전면허증이 '택시가 성립하기 위한 충분조건'은 아니다.
> 택시면허증도 필요하기 때문이다.
> 
> 논리적 동치성 (logical equality)
> P가 Q의 논리적 귀결이며, 또한 반대로 Q가 P의 논리적 귀결인 것을 논리적 동치가 성립한다고 한다.
> 특히 많은 설명에서 나온 키워드인 '진리값' 이 P와 Q의 모든 모형/해석에서 같은 경우 논리적으로 동치하다 한다.
> 즉, 논리적 동치는 실질적 동치이지만 역은 성립하지 않는다.
> 그리고 논리적 동치를 따지기 위해 많은 법칙이 존재하고 그 모든 것을 만족하는 예시를 확인하자.